FROM python:3.10-alpine3.18

WORKDIR /app
COPY requirements.txt .
RUN apk add --no-cache jpeg-dev zlib-dev \
    && apk add --no-cache --virtual .build-deps build-base linux-headers \
    && pip install --no-cache-dir -r requirements.txt

COPY . .
